<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="left">
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/login" /> 
    <EditText
        android:id="@+id/username_id"
        android:hint="@string/usernametip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:maxLength="30"
        android:singleLine="true" />
    <EditText
        android:id="@+id/password_id"
        android:hint="@string/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:maxLength="16"
        android:inputType="textPassword" 
        android:singleLine="true" />
    
    <CheckBox
        android:id="@+id/savepw_id"
        android:hint="@string/savepwtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
    
	    <Button 
	        android:id="@+id/loginbut_id"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="@string/loginbut" 
	        android:focusable="true" />
	    <Button 
	        android:id="@+id/singup_id"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content" 
	        android:textSize="20sp"
	        android:text="@string/singupbut" />
    </LinearLayout>
    
</LinearLayout>